<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume - Alyesya Datsyuk</title>
    <style>
        h2 {
            text-align: center;
            color: #5e3c67;
        }
        .section-header {
            text-align: center;
            font-size: medium;
            color: #4328ae;
        }
        header img:hover {
            border: 10px dotted #4b3551;
            
        }
        a {
            text text-decoration: none;
            color: #000;
            transition: 1s;

        }
    </style>
</head>
<body>
    <div id="nav">
    <ul>
        <li>
            <a href="#about-me">O mnie</a>
        </li>
        <li> <a href="#experience">Doświadczenie</a>
        </li>
    </ul>
</div>

<header>
    <img src="IMAG0944 (2).jpg" alt="Moje zdjęcie"/>
    <h1 style="text-align: center; color: #4b3551;">Alyesya Datsyuk</h1>
    <h2>Tester Oprogramowania</h2>

    

    <ul><li>
    <a href="mailto:alesia.datsiuk@gmail.com">alesia.datsiuk@gmail.com</a></li>

    <li><a href="tel:0048789264476">+48789264476</a></li></ul>

    <ul>
        <li>
            <a href="https://www.instagram.com/devasamadhi/" target="_blank">Instagram</a>
        </li>
        <li>
            <a href="https://www.facebook.com/profile.php?id=100005197486219" target="_blank">Facebook</a>
        </li>
        <li>
            <a href="https://gitlab.com/alesiadatsiuk" target="_blank">Gitlab</a>
        </li>
    </ul>
</header>
<main>
    <section>

    <h2 id="about-me" class="section-header"> O mnie</h2>
    <p> Co robię, dlaczego tutaj jestem.</p>
    </section>
    <section>
    
    <h2 id="experience"></h2>Doświadczenie</h2>
    
    <ul>
    <li>Lista naszych <strong>Firm</strong> <i>Stanowisko</i> z doświadczeniem
        <ul> Co robiłam w firmie</ul>
        <ul>Co w związku z tym potrafię</ul>
    </li>
    <li><strong>Firma2</strong> <i>Stanowisko</i></li>
    <li><strong>Firma3</strong> <i>Stanowisko</i></li>
    </ul>

    <ol>
        <li>Firma1</li>
    </ol>
    </section>
</main>
<footer>
    &copy;2023 - Alyesya Datsyuk
</footer>
    
</body>
</html>